# actions

./: .gitignore
.github/workflows/: blank.yml  build_test_scan.yml  main.yml  package_demo_core.yml
App/: .editorconfig  Demo.sln
App/Demo.Core/: Demo.Core.csproj  Demo.cs  readme.md
